\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\geometry{margin=0.7in}
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{pdflscape}%
\usepackage[table]{xcolor}%
\usepackage{amsmath}%
\usepackage{color}%
\usepackage{multirow}%
\usepackage{longtable}%
\usepackage{xcolor}%
\usepackage{tabularx}%
\usepackage{ltablex}%
%

\title{BACKTESTING REPORT}
\author{TRADING ALGORITHM NAME}
\date{RELEASE DATE}

\begin{document}

\maketitle

\section{Objective and Constraint}

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
Capital Size              &  \\ \hline
Return Objective          &  \\ \hline
Liquidity needs           &  \\ \hline
Time Horizon              &  \\ \hline
Other Specific Constraint &  \\ \hline
\end{tabular}
\label{tab:objective-constraint}
\end{table}

\section{Trading Algorithm}
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
Algorithm Name           &  \\ \hline
Target Market            &  \\ \hline
Decision-making schedule &  \\ \hline
\end{tabular}
\label{tab:trading-algo}
\end{table}

\section{Backtesting Assumption}
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
Liquidity                 &  \\ \hline
Price slippage            &  \\ \hline
Market impact             &  \\ \hline
Simulated fill price      &  \\ \hline
Transaction fee and taxes &  \\ \hline
Sales proceeds advance    &  \\ \hline
\end{tabular}
\label{tab:backtesting-assumption}
\end{table}

\newgeometry{margin=0.18in}%
\begin{landscape}%
\section{Backtesting Performance Evaluation}%
\label{sec:BacktestingPerformanceEvaluation}%

%
\setlength{\tabcolsep}{2pt}%
\begin{center}%
\begin{tabular}{|p{4.0cm}|>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}||>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}|}%
\hline%
\textbf{Time Period}&\multicolumn{4}{c||}{\textbf{In{-}Sample}}&\multicolumn{2}{c|}{\textbf{Out{-}of{-}Sample}}\\%
\textbf{}
&\multicolumn{4}{c||}{<CHANGEME: INSERT PERIOD HERE>}
&\multicolumn{2}{c|}{<CHANGEME: INSERT PERIOD HERE>}\\%
\hline%
&\multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{\textbf{Initial Parameters}}&\multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}||}{\textbf{Optimal Parameters}}&\multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{\textbf{Optimal Parameters}}\\%
\cline{2%
-%
7}%
\hline%
&\multicolumn{2}{c|}{
% CHANGEME: INCLUDE GRAPHIC OF INITIAL PARAMETER OF IN-SAMPLE BACKTESTING HERE
\includegraphics[scale=0.43]{add-graph-here.pdf}
}
&\multicolumn{2}{c||}{
% CHANGEME: INCLUDE GRAPHIC OF OPTIMAL PARAMETER OF IN-SAMPLE BACKTESTING HERE
\includegraphics[scale=0.43]{add-graph-here.pdf}
}
&\multicolumn{2}{c|}{
% CHANGEME: INCLUDE GRAPHIC OF OPTIMAL PARAMETER OF OUT-OF-SAMPLE BACKTESTING HERE}
\includegraphics[scale=0.43]{add-graph-here.pdf}
}\\%
&\multicolumn{2}{c|}{}&\multicolumn{2}{c||}{}&\multicolumn{2}{c|}{}\\%
&\multicolumn{2}{c|}{
    % CHANGEME: INCLUDE THE DETAILS IN THIS TABLE
    \begin{tabular}{|c|c|c|c|}%
    \hline%
    YEAR & 2021 & 2022 & 2023\\%
    \hline%
    \rowcolor{white}%
    YEARLY & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    JAN & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    FEB & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAR & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    APR & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAY & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    JUN & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    JUL & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    AUG & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    SEP & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    OCT & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    NOV & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    DEC & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \end{tabular}
}
&\multicolumn{2}{c||}{
    % CHANGEME: INCLUDE THE DETAILS IN THIS TABLE
    \begin{tabular}{|c|c|c|c|}%
    \hline%
    YEAR & 2021 & 2022 & 2023\\%
    \hline%
    \rowcolor{white}%
    YEARLY & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    JAN & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    FEB & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAR & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    APR & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAY & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    JUN & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    JUL & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    AUG & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    SEP & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    OCT & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    NOV & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \rowcolor{white}%
    DEC & 0.00\% & 0.00\% & 0.00\%\\%
    \hline%
    \end{tabular}
}
&\multicolumn{2}{c|}{
    % CHANGEME: INCLUDE THE DETAILS IN THIS TABLE    
    \begin{tabular}{|c|c|c|}%
    \hline%
    YEAR & 2023 & 2024\\%
    \hline%
    \rowcolor{white}%
    YEARLY & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    JAN & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{white}%
    FEB & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAR & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{white}%
    APR & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAY & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{white}%
    JUN & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    JUL & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{white}%
    AUG & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    SEP & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{white}%
    OCT & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{lightgray}%
    NOV & 0.00\% &  0.00\%\\%
    \hline%
    \rowcolor{white}%
    DEC & 0.00\% &  0.00\%\\%
    \hline%
    \end{tabular}
}\\%
&\multicolumn{2}{c|}{}&\multicolumn{2}{c||}{}&\multicolumn{2}{c|}{}\\%
\hline%
\end{tabular}%
\end{center}%
\begin{center}%
\begin{tabular}{|p{4.0cm}|>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}||>{\centering\arraybackslash}p{3.6cm}|>{\centering\arraybackslash}p{3.6cm}|}%
\hline%
\textbf{Time Period}&\multicolumn{4}{c||}{\textbf{In{-}Sample}}&\multicolumn{2}{c|}{\textbf{Out{-}of{-}Sample}}\\%
\textbf{}
&\multicolumn{4}{c||}{<CHANGEME: INSERT PERIOD HERE>}
&\multicolumn{2}{c|}{<CHANGEME: INSERT PERIOD HERE>}\\%
\hline%
&\multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{\textbf{Initial Parameters}}&\multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}||}{\textbf{Optimal Parameters}}&\multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{\textbf{Optimal Parameters}}\\%
\cline{2%
-%
7}%
\hline%
& Portfolio & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{VNINDEX} & Portfolio & Portfolio & VNINDEX\\%
\hline%
HPR & 0\% & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{0\%} & 0\% & 0\% & 0\%\\%
\hline%
Excess HPR & 0\% & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{n/a} & 0\% & 0\% & n/a\\%
\hline%
Annual Return & 0\% & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{0\%} & 0\% & 0\% & 0\%\\%
\hline%
Annual Excess Return & 0\% & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{n/a} & 0\% & 0\% & n/a\\%
\hline%
Maximum Drawdown & 0\% & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{0\%} & 0\% & 0\% & 0\%\\%
\hline%
Longest Drawdown & 0 & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{0} & 0 & 0 & 0\\%
\hline%
Turnover Ratio & 0\% & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{n/a} & 0\% & 0\% & n/a\\%
\hline%
Sharpe Ratio & 0.0 &\multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{0.0} & 0.0 & 0.0 & 0.0\\%
\hline%
Sortino Ratio & 0.0 & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{0.0} & 0.0 & 0.0 & 0.0\\%
\hline%
Information Ratio & 0.0 & \multicolumn{2}{>{\centering\arraybackslash}p{7.2cm}|}{n/a} & 0.0 & 0.0 & n/a\\%
\hline%
No. stocks in periods&\multicolumn{6}{c|}{}\\%
\hline%
No. held stocks in periods&\multicolumn{6}{c|}{}\\%
\hline%
Excess returns in periods&\multicolumn{6}{c|}{}\\%
\hline%
\end{tabular}%
\end{center}%
\pagebreak%
\end{landscape}
\end{document}
