\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\geometry{margin=0.7in}
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{pdflscape}%
\usepackage[table]{xcolor}%
\usepackage{amsmath}%
\usepackage{color}%
\usepackage{multirow}%
\usepackage{longtable}%
\usepackage{xcolor}%
\usepackage{tabularx}%
\usepackage{ltablex}%


\title{PAPER TRADING REPORT}
\author{TRADING ALGORITHM NAME}
\date{RELEASE DATE}

\begin{document}

\maketitle

\section{Objective and Constraint}
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
Capital Size              &  \\ \hline
Return Objective          &  \\ \hline
Liquidity needs           &  \\ \hline
Time Horizon              &  \\ \hline
Other Specific Constraint &  \\ \hline
\end{tabular}
\label{tab:objective-constraint}
\end{table}

\section{Trading Algorithm}
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
Algorithm Name           &  \\ \hline
Target Market            &  \\ \hline
Decision-making schedule &  \\ \hline
\end{tabular}
\label{tab:trading-algo}
\end{table}

\section{Paper Trading Assumption}
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
Liquidity                 &  \\ \hline
Price slippage            &  \\ \hline
Market impact             &  \\ \hline
Simulated fill price      &  \\ \hline
Transaction fee and taxes &  \\ \hline
Sales proceeds advance    &  \\ \hline
\end{tabular}
\label{tab:backtesting-assumption}
\end{table}

%
\section{Performance Evaluation}%
\label{sec:PerformanceEvaluation}%
\begin{longtable}{cc}%

% Performance Graph
\multicolumn{2}{c}{\includegraphics[width=0.6\textwidth]{performance-graph-here.pdf}}\\%
&\\%
\multicolumn{2}{c}{Total Asset in Percentage}\\%
&\\%

% Monthly and Yearly Return table
&\\%
\multicolumn{2}{c}{
    \begin{tabular}{|c|c|c|c|c|c|}%
    \hline%
    YEAR & 2020 & 2021 & 2022 & 2023 & 2024\\%
    \hline%
    \rowcolor{white}%
    YEARLY & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{lightgray}%
    JAN & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{white}%
    FEB & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAR & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{white}%
    APR & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{lightgray}%
    MAY & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{white}%
    JUN & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{lightgray}%
    JUL & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{white}%
    AUG & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{lightgray}%
    SEP & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{white}%
    OCT & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{lightgray}%
    NOV & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \rowcolor{white}%
    DEC & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\%
    \hline%
    \end{tabular}}\\%
    &\\%
    \multicolumn{2}{c}{Monthly and Yearly Returns}\\%
&\\%
\end{longtable}

% Performance Criteria table
\center
\begin{tabular}{|l|c|c|}%
\hline%
 & Portfolio & VNINDEX\\%
\hline%
HPR & 0.0\% & 0.0\% \\%
\hline%
Excess HPR & 0.0\% & n/a \\%
\hline%
Annual Return & 0.0\% &  0.0\% \\%
\hline%
Annual Excess Return & 0.0\% & n/a \\%
\hline%
Maximum Drawdown & 0.0\% & 0.0\% \\%
\hline%
Longest Drawdown & 0 & 0 \\%
\hline%
Turnover Ratio & 0.0\% & n/a \\%
\hline%
Sharpe Ratio & 0.0 & 0.0 \\%
\hline%
Sortino Ratio & 0.0 & 0.0 \\%
\hline%
Information Ratio & 0.0 & n/a \\%
\hline%
\end{tabular}

\end{document}
