\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\geometry{margin=0.7in}
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{pdflscape}%
\usepackage[table]{xcolor}%
\usepackage{amsmath}%
\usepackage{color}%
\usepackage{multirow}%
\usepackage{longtable}%
\usepackage{xcolor}%
\usepackage{tabularx}%
\usepackage{ltablex}%
%

\title{OPTIMIZATION REPORT}
\author{TRADING ALGORITHM NAME}
\date{RELEASE DATE}

\begin{document}

\maketitle

\section{Introduction}

\end{document}
